Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M            (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   10.18.13.5384
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\LiteDB.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\LiteDB.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\websocket-sharp.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\websocket-sharp.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\BarebonesLogger.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\BarebonesLogger.dll into Unity Child Domain
- Completed reload, in  0.395 seconds
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.252738 ms
5/5/2017 11:05:26 AM|Error|WebSocketServer.Stop:0|This operation is not available in: ready
[Info | MasterServerBehaviour] Started on port: 5000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4f04 -> priority: 1 
  Thread -> id: 4f20 -> priority: 1 
  Thread -> id: 461c -> priority: 1 
  Thread -> id: 4920 -> priority: 1 
[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M            (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   10.18.13.5384
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\LiteDB.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\LiteDB.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\websocket-sharp.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\websocket-sharp.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\BarebonesLogger.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\BarebonesLogger.dll into Unity Child Domain
- Completed reload, in  0.028 seconds
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnloadTime: 1.250368 ms
[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2b44 -> priority: 1 
  Thread -> id: 23e0 -> priority: 1 
  Thread -> id: 19f0 -> priority: 1 
  Thread -> id: 3f80 -> priority: 1 
hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\Mono.Security.dll (this message is harmless)
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\Mono.Security.dll (this message is harmless)
hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\System.Xml.dll (this message is harmless)
hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | MSFClientController] Game Server Details  SpawnId 0  SpawnCode   MachineId   AssignedPort 0  GameSecondaryPort 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M            (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   10.18.13.5384
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\LiteDB.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\LiteDB.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\websocket-sharp.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\websocket-sharp.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\BarebonesLogger.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\BarebonesLogger.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnloadTime: 1.823206 ms
hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | MSFClientController] Game Server Details  SpawnId 0  SpawnCode   MachineId   AssignedPort 0  GameSecondaryPort 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | GameServer] Connecting to master on :5000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\emilr\OneDrive\Unity\Matchmaking\Matchmaking Part 8\Matchmaking_Data\Managed\Mono.Security.dll (this message is harmless)
Setting up 4 worker threads for Enlighten.
  Thread -> id: 3c3c -> priority: 1 
  Thread -> id: 4c64 -> priority: 1 
  Thread -> id: 3f28 -> priority: 1 
  Thread -> id: 4788 -> priority: 1 
[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | MSFClientController] Game Server Details  SpawnId 0  SpawnCode   MachineId   AssignedPort 0  GameSecondaryPort 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | MSFClientController] Game Server Details  SpawnId 0  SpawnCode   MachineId   AssignedPort 0  GameSecondaryPort 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | MSFClientController] Game Server Details  SpawnId 0  SpawnCode   MachineId   AssignedPort 0  GameSecondaryPort 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | MSFClientController] Game Server Details  SpawnId 0  SpawnCode   MachineId   AssignedPort 0  GameSecondaryPort 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | MSFClientController] Game Server Details  SpawnId 0  SpawnCode   MachineId   AssignedPort 0  GameSecondaryPort 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/5/2017 2:17:32 PM|Fatal|WebSocket.<startReceiving>b__170_2:0|WebSocketSharp.WebSocketException: The header of a frame cannot be read from the stream.
                            at WebSocketSharp.WebSocketFrame.processHeader (System.Byte[] header) [0x00000] in <filename unknown>:0 
                            at WebSocketSharp.WebSocketFrame+<>c__DisplayClass73_0.<readHeaderAsync>b__0 (System.Byte[] bytes) [0x00000] in <filename unknown>:0 
                            at WebSocketSharp.Ext+<>c__DisplayClass54_0.<ReadBytesAsync>b__0 (IAsyncResult ar) [0x00000] in <filename unknown>:0 
[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/5/2017 2:17:34 PM|Fatal|WebSocket.<startReceiving>b__170_2:0|WebSocketSharp.WebSocketException: The header of a frame cannot be read from the stream.
                            at WebSocketSharp.WebSocketFrame.processHeader (System.Byte[] header) [0x00000] in <filename unknown>:0 
                            at WebSocketSharp.WebSocketFrame+<>c__DisplayClass73_0.<readHeaderAsync>b__0 (System.Byte[] bytes) [0x00000] in <filename unknown>:0 
                            at WebSocketSharp.Ext+<>c__DisplayClass54_0.<ReadBytesAsync>b__0 (IAsyncResult ar) [0x00000] in <filename unknown>:0 
[Info | CustomMatchmaker] Matchmaker 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/5/2017 2:17:35 PM|Fatal|WebSocketServer.receiveRequest:0|System.ObjectDisposedException: The object was used after being disposed.
                            at System.Net.Sockets.Socket+SocketAsyncResult.CheckIfThrowDelayedException () [0x00000] in <filename unknown>:0 
                            at System.Net.Sockets.Socket.EndAccept (System.Byte[]& buffer, System.Int32& bytesTransferred, IAsyncResult asyncResult) [0x00000] in <filename unknown>:0 
                            at System.Net.Sockets.Socket.EndAccept (IAsyncResult result) [0x00000] in <filename unknown>:0 
                            at System.Net.Sockets.TcpListener.EndAcceptTcpClient (IAsyncResult asyncResult) [0x00000] in <filename unknown>:0 
                            at WebSocketSharp.Server.WebSocketServer.receiveRequest () [0x00000] in <filename unknown>:0 
